<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        .bar1 , .bar2 , .bar3{
          width: 35px;
          height: 5px;
          background-color: black;
          margin: 8px;
          transition: 0.3s;
        }
        .container{
            cursor: pointer;
             display: inline-block; 
        }
        .change .bar1{
            transform: rotate(-45deg) translate(-9px,8.2px);
        }
        .change .bar2{
            opacity: 0;
        }
        .change .bar3{
            transform: rotate(45deg) translate(-9.5px,-9.5px);
        }
        
     
    </style>
</head>
<body>
    <div class="container" onclick="run(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        
    </div>
    
<script>

    function run(x){
        x.classList.toggle("change").siblings()
    }

</script>
</body>
</html>